
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.0.6">
    
    
      
        <title>TensorflowでPosenetによる姿勢推定 - Cheep Learning</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:600,800">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-196492429-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tensorflowposenet" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="Cheep Learning" class="md-header__button md-logo" aria-label="Cheep Learning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cheep Learning
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TensorflowでPosenetによる姿勢推定
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="クリア" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Welcome !!
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../intro/" class="md-tabs__link">
      Artificial Intelligenceを学ぶ方へ
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../100%E6%9C%AC%E3%83%8E%E3%83%83%E3%82%AF/a_nlp/" class="md-tabs__link">
        100本ノック
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../PyTorch/PyTorch/a_pytorch/" class="md-tabs__link">
        PyTorch
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E3%81%9D%E3%81%AE%E4%BB%96/glossary/" class="md-tabs__link">
        その他
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E3%83%84%E3%83%BC%E3%83%AB/heroku_st/" class="md-tabs__link">
        ツール
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E6%B7%B1%E5%B1%A4%E5%AD%A6%E7%BF%92/3dvision/" class="md-tabs__link">
        深層学習
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E7%B5%B1%E8%A8%88%E3%83%A2%E3%83%87%E3%83%AB/eval_rec/" class="md-tabs__link">
        統計モデル
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../GNN/" class="md-tabs__link md-tabs__link--active">
        論文解説
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cheep Learning" class="md-nav__button md-logo" aria-label="Cheep Learning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Cheep Learning
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Welcome !!
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../intro/" class="md-nav__link">
        Artificial Intelligenceを学ぶ方へ
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        100本ノック
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="100本ノック" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          100本ノック
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../100%E6%9C%AC%E3%83%8E%E3%83%83%E3%82%AF/a_nlp/" class="md-nav__link">
        自然言語処理100本ノックまとめ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../100%E6%9C%AC%E3%83%8E%E3%83%83%E3%82%AF/b_image/" class="md-nav__link">
        画像処理100本ノック答え
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../100%E6%9C%AC%E3%83%8E%E3%83%83%E3%82%AF/c_numpy/" class="md-nav__link">
        Numpy100本ノック答え
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        PyTorch
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="PyTorch" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          PyTorch
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" data-md-state="indeterminate" type="checkbox" id="__nav_4_1" checked>
      
      <label class="md-nav__link" for="__nav_4_1">
        PyTorch
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="PyTorch" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          PyTorch
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../PyTorch/PyTorch/a_pytorch/" class="md-nav__link">
        pytorchによるディープラーニング実装の流れ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../PyTorch/PyTorch/dp/" class="md-nav__link">
        PyTorchの分散計算処理を使う
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../PyTorch/PyTorch/video/" class="md-nav__link">
        PyTorch Dataset API で動画データを扱う方法
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" data-md-state="indeterminate" type="checkbox" id="__nav_4_2" checked>
      
      <label class="md-nav__link" for="__nav_4_2">
        PyTorch Lightning
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="PyTorch Lightning" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          PyTorch Lightning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../PyTorch/PyTorch%20Lightning/checkpoint/" class="md-nav__link">
        PyTorch LightningのCheckpointCallbackの便利機能
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../PyTorch/PyTorch%20Lightning/data_module/" class="md-nav__link">
        【PyTorch Lightning】LightningDataModuleについて
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../PyTorch/PyTorch%20Lightning/lightning_bolts/" class="md-nav__link">
        PyTorch Lightning Boltsの使い方
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../PyTorch/PyTorch%20Lightning/pytorchvideo/" class="md-nav__link">
        PyTorchVideo 使い方
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        その他
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="その他" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          その他
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E3%81%9D%E3%81%AE%E4%BB%96/glossary/" class="md-nav__link">
        機械学習用語辞典
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E3%81%9D%E3%81%AE%E4%BB%96/python_study/" class="md-nav__link">
        Pythonのお勉強に使える書籍のまとめ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E3%81%9D%E3%81%AE%E4%BB%96/%E3%83%AF%E3%83%BC%E3%82%AF%E3%83%95%E3%83%AD%E3%83%BC/" class="md-nav__link">
        ワークフロー
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E3%81%9D%E3%81%AE%E4%BB%96/%E5%BC%B7%E5%8C%96%E5%AD%A6%E7%BF%92%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0%E3%83%AF%E3%83%BC%E3%82%AF/" class="md-nav__link">
        強化学習フレームワークまとめ
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        ツール
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="ツール" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          ツール
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E3%83%84%E3%83%BC%E3%83%AB/heroku_st/" class="md-nav__link">
        StreamlitアプリをHerokuでティプロイする
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E3%83%84%E3%83%BC%E3%83%AB/plantuml/" class="md-nav__link">
        PlantUMLのススメ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E3%83%84%E3%83%BC%E3%83%AB/tmux/" class="md-nav__link">
        tmuxはええぞ
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        深層学習
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="深層学習" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          深層学習
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B1%E5%B1%A4%E5%AD%A6%E7%BF%92/3dvision/" class="md-nav__link">
        3D vision
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B1%E5%B1%A4%E5%AD%A6%E7%BF%92/lstm/" class="md-nav__link">
        【もうやりたくない】RNNとLSTMの理解とNumPyによる実装
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B1%E5%B1%A4%E5%AD%A6%E7%BF%92/video_task/" class="md-nav__link">
        動画を使った深層学習
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      <label class="md-nav__link" for="__nav_8">
        統計モデル
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="統計モデル" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          統計モデル
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%B5%B1%E8%A8%88%E3%83%A2%E3%83%87%E3%83%AB/eval_rec/" class="md-nav__link">
        推薦システムの評価指標
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%B5%B1%E8%A8%88%E3%83%A2%E3%83%87%E3%83%AB/method/" class="md-nav__link">
        推薦モデル
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%B5%B1%E8%A8%88%E3%83%A2%E3%83%87%E3%83%AB/silimarity/" class="md-nav__link">
        サンプル間の類似性指標
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%B5%B1%E8%A8%88%E3%83%A2%E3%83%87%E3%83%AB/use_case/" class="md-nav__link">
        学習ベース推薦システムの活用事例
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      <label class="md-nav__link" for="__nav_9">
        論文解説
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="論文解説" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          論文解説
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GNN/" class="md-nav__link">
        Graph Attention Network 解説
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../SGD%E6%9C%80%E9%81%A9%E5%8C%96%E3%83%A2%E3%83%87%E3%83%AB%E3%81%AB%E5%AF%BE%E3%81%99%E3%82%8B%E3%83%87%E3%83%BC%E3%82%BF%E3%82%AF%E3%83%AC%E3%83%B3%E3%82%B8%E3%83%B3%E3%82%B0%E6%89%8B%E6%B3%95/" class="md-nav__link">
        SGD最適化モデルに対するデータクレンジング手法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../fast_rcnn/" class="md-nav__link">
        Faster R-CNN まとめ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../feature_learning/" class="md-nav__link">
        表現学習についてまとめのまとめのまとめ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mesh_rcnn/" class="md-nav__link">
        Mesh RCNNのお気持ちを理解したい
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../paper_list/" class="md-nav__link">
        読んだ論文まとめ（随時更新）
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          TensorflowでPosenetによる姿勢推定
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        TensorflowでPosenetによる姿勢推定
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    概要
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keypoint" class="md-nav__link">
    Keypoint を見つけ出す仕組み
  </a>
  
    <nav class="md-nav" aria-label="Keypoint を見つけ出す仕組み">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#offset-vectors" class="md-nav__link">
    offset vectors について
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-range-offsets" class="md-nav__link">
    Long-range offsets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#short-range-offsets" class="md-nav__link">
    Short-range offsets について
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mid-range-offsets" class="md-nav__link">
    Mid-range offsets について
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-architecture" class="md-nav__link">
    Network Architecture
  </a>
  
    <nav class="md-nav" aria-label="Network Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mobilenet" class="md-nav__link">
    モデル構造(MobileNet利用)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    モデルの解析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pythonprotocol-bufferpb" class="md-nav__link">
    非公式python変換版(Protocol Buffer(.pb))
  </a>
  
    <nav class="md-nav" aria-label="非公式python変換版(Protocol Buffer(.pb))">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ファイルサイズ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    出力
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    構造
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensorflow-litepose_estimation" class="md-nav__link">
    tensorflow lite公式ページのpose_estimation
  </a>
  
    <nav class="md-nav" aria-label="tensorflow lite公式ページのpose_estimation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#k210kmodel" class="md-nav__link">
    K210用にkmodelへ変換
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    ファイルサイズ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    出力
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    構造
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-coral-tensorflow-lite" class="md-nav__link">
    google-coral 用のtensorflow liteモデル
  </a>
  
    <nav class="md-nav" aria-label="google-coral 用のtensorflow liteモデル">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    出力
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    ファイルサイズ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    構造
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    参考文献
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vision_transformer/" class="md-nav__link">
        Video Vision Transformer
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    概要
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keypoint" class="md-nav__link">
    Keypoint を見つけ出す仕組み
  </a>
  
    <nav class="md-nav" aria-label="Keypoint を見つけ出す仕組み">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#offset-vectors" class="md-nav__link">
    offset vectors について
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-range-offsets" class="md-nav__link">
    Long-range offsets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#short-range-offsets" class="md-nav__link">
    Short-range offsets について
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mid-range-offsets" class="md-nav__link">
    Mid-range offsets について
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-architecture" class="md-nav__link">
    Network Architecture
  </a>
  
    <nav class="md-nav" aria-label="Network Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mobilenet" class="md-nav__link">
    モデル構造(MobileNet利用)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    モデルの解析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pythonprotocol-bufferpb" class="md-nav__link">
    非公式python変換版(Protocol Buffer(.pb))
  </a>
  
    <nav class="md-nav" aria-label="非公式python変換版(Protocol Buffer(.pb))">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ファイルサイズ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    出力
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    構造
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensorflow-litepose_estimation" class="md-nav__link">
    tensorflow lite公式ページのpose_estimation
  </a>
  
    <nav class="md-nav" aria-label="tensorflow lite公式ページのpose_estimation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#k210kmodel" class="md-nav__link">
    K210用にkmodelへ変換
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    ファイルサイズ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    出力
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    構造
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-coral-tensorflow-lite" class="md-nav__link">
    google-coral 用のtensorflow liteモデル
  </a>
  
    <nav class="md-nav" aria-label="google-coral 用のtensorflow liteモデル">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    出力
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    ファイルサイズ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    構造
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    参考文献
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tensorflowposenet">TensorflowでPosenetによる姿勢推定</h1>
<h2 id="_1">概要</h2>
<p>Posenet : https://github.com/tensorflow/tfjs-models/tree/master/posenet<br />
を扱う<br />
このような姿勢推定(骨格推定)は、inputされた画像の どこ座標がどの点(肘とか手首とか)にあたるかを推定している。<br />
Posenetでは以下の17点を推定することが出来る。これらの点をKeypointと言う。  </p>
<ol>
<li>nose</li>
<li>leftEye</li>
<li>rightEye</li>
<li>leftEar</li>
<li>rightEar</li>
<li>leftShoulder</li>
<li>rightShoulder</li>
<li>leftElbow</li>
<li>rightElbow</li>
<li>leftWrist</li>
<li>rightWrist</li>
<li>leftHip</li>
<li>rightHip</li>
<li>leftKnee</li>
<li>rightKnee</li>
<li>leftAnkle</li>
<li>rightAnkle</li>
</ol>
<h2 id="keypoint">Keypoint を見つけ出す仕組み</h2>
<blockquote>
<p>参考(MobileNet版Posenetについて)<br />
https://medium.com/tensorflow/real-time-human-pose-estimation-in-the-browser-with-tensorflow-js-7dd0bc881cd5</p>
</blockquote>
<p>学習済みのMobileNetは、画像を入力すると以下の画像のような <em>keypoint heatmap</em> や<strong>offset vectors</strong> 等のテンソルを出力する。
<img alt="1_ey139jykjnBzUqcknAjHGQ.png" src="../attachment/1.png" />
画像中<em>keypoint heatmap</em> , <strong>offset vectors</strong> が格子状になっているのは、一連の処理を高速化させるための<strong>outputStride</strong> (メッシュ幅みたいなもの)が用意されているから。<br />
<strong>outputStride</strong>の数値を大きくするとメッシュが大きく切られ、処理速度は向上するが精度は落ちる。</p>
<p>そして<em>keypoint heatmap</em> をスコア化するためシグモイド活性化したもの→ <strong>heatmapPositions</strong> を用意する。</p>
<p>Keypointは以上の三要素 ( <strong>heatmapPositions</strong> , <strong>offset vectors</strong> , <strong>outputStride</strong> ) で計算されている。<br />
<code>keypointPositions = heatmapPositions * outputStride + offsetVectors</code></p>
<h3 id="offset-vectors">offset vectors について</h3>
<p>これがPosenetの発明品のようだ<br />
Long-range offsets , Short-range offsets , Mid-range offsets<br />
の3種類あるが、この中でいちばん重要なものはShort-range offsetsである。<br />
offset vectorsは基本的にShort-range offsetsしたベクトルのデータの集まりのことを言っている。<br />
Long-range offsetsは姿勢推定では使わない。</p>
<h3 id="long-range-offsets">Long-range offsets</h3>
<p>以下は例として鼻にかけてのLong-range offsets (vector)を表したものだ。<br />
<img alt="スクリーンショット 2019-08-05 20.08.22.png" src="../attachment/2.png" /><br />
<img alt="スクリーンショット 2019-08-05 20.08.56.png" src="../attachment/3.png" />  </p>
<blockquote>
<p>https://arxiv.org/pdf/1803.08225.pdf より  </p>
</blockquote>
<p>ちなみにLong-range offsetsは姿勢推定では使っておらず(←セグメントモジュールで使われている)、姿勢推定モジュールでは以下の局所的な領域内でのベクトルを示したShort-range offsetsとMid-range offsetsを使っている。</p>
<h3 id="short-range-offsets">Short-range offsets について</h3>
<p><img alt="shortrangeoffsets.png" src="../attachment/4.png" />
Short-range offsetsはキーポイントの座標を一意的に決める各格子点を始点とするベクトル情報である。(outputStrideによって定められた格子点が10x20ある場合、1個のKeypointに対するShort-range offsetsのサイズは、各点ごとのx,y方向のベクトルそれぞれの情報を格納するので、20x10x2となる)<br />
<strong>offset vectors</strong>は全17個のKeypoint分のShort-range offsetsをひとまとめにしたものである。(つまり格子点が10x20ある場合、サイズは20x10x34となる)  </p>
<p>下の図では、鼻のヒートマップ付近のShort-range offsetsを参照し鼻のKeypointを検出する様子である(左肘も同様)<br />
<img alt="1_mcaovEoLBt_Aj0lwv1-xtA.png" src="../attachment/5.png" /></p>
<h3 id="mid-range-offsets">Mid-range offsets について</h3>
<p><img alt="midrangeoffsets.png" src="../attachment/6.png" />
<strong>Mid-range offsets</strong>はKeypoint同士の位置, 接続関係を格納している。</p>
<h2 id="network-architecture">Network Architecture</h2>
<h3 id="mobilenet">モデル構造(MobileNet利用)</h3>
<p>現在、精度が高く速度は遅いResNet版もあるが、MobileNet版に絞る<br />
↓はオリジナルのモデルについて  </p>
<blockquote>
<p>https://qiita.com/otmb/items/561a62d3413295cc744e
<img alt="https___qiita-image-store.s3.amazonaws.com_0_35973_db026c24-7bfb-be07-ec72-bbb595a3d4ed.jpeg" src="../attachment/7.jpeg" />
本ページで触れていないが、outputStrideを16とし、入力画像サイズが513なので、<code>((513 - 1)// 16) + 1 = 33</code>より出力されるテンソルのサイズは1辺33となる。</p>
<blockquote>
<p>計算式 https://medium.com/tensorflow/real-time-human-pose-estimation-in-the-browser-with-tensorflow-js-7dd0bc881cd5<br />
Resolution = ((InputImageSize - 1) / OutputStride) + 1  </p>
</blockquote>
</blockquote>
<p>通常の畳込みを1回、後  </p>
<div class="highlight"><pre><span></span><code><span class="n">depthwise_conv2d</span>  
<span class="n">relu6</span>  
<span class="n">conv2d</span> 
<span class="n">relu6</span>  
</code></pre></div>
<p>を13回繰り返し、4つのテンソルを出力し、<br />
更にそれぞれに畳み込みを1回行った、4つのテンソルを出力する。  </p>
<blockquote>
<p>カーネルサイズについて<br />
https://github.com/tensorflow/tfjs/issues/1137
https://github.com/tensorflow/tfjs/issues/1137#issuecomment-462450145
<code>multi_person_mobilenet_v1_075_float.tflite</code>は後述で扱う</p>
</blockquote>
<p>keypoint heatmapだけは前述の通り、シグモイド活性化させるが、他のテンソルはそのまま利用する。</p>
<p>出力されるテンソルは keypoint, heatmap, offset vectors, horizontal, vertical directions と図では書いてあるが、<br />
プログラム中では heatmap, offset, displacementFwd, displacementBwd このような名前の扱いになっている。<br />
この(horizontal, vertical)もしくは(displacementFwd, displacementBwd)の正体はMid-range offsetsである。  </p>
<p>前述の通り、この出力された4テンソルを使い骨格の座標を計算する。 <br />
しかし、最新のtfliteモデルは直接Keypointを出力するモデルを使っている...。</p>
<h2 id="_2">モデルの解析</h2>
<p>構造や計算方式がバージョン?によって大きく変わることが分かった。<br />
multiplierを0.75に固定し調査した。(tfliteのモデルが0.75のものしか見つからなかった)</p>
<ul>
<li>(オリジナル:tensorflow js版(checkpoint)<br />
    &gt;https://github.com/tensorflow/tfjs-models/tree/master/posenet  </li>
<li>非公式python変換版(Protocol Buffer(.pb))
    入力サイズ自由<br />
    出力4つ(heatmap, offset, mid-offsets(displacement_fwd, displacement_bwd))
    &gt;https://github.com/rwightman/posenet-python<br />
    &gt;model-mobilenet_v1_075.pb :  5.1MB </li>
<li>tensorflow lite公式ページのpose_estimation<br />
    入力サイズ固定257x353
    出力4つ(heatmaps, short_offsets, mid_offsets, segments) 
    &gt;https://www.tensorflow.org/lite/models/pose_estimation/overview#get_started
    multi_person_mobilenet_v1_075_float.tflite : 5.0 MB</li>
<li>google-coral 用のtensorflow liteモデル<br />
    これまでのものと異なり、直接Keypointsを出力するスタイル。<br />
    入力サイズ固定(ファイル名に記載)<br />
    出力4 poses(Keypoints), poses:1(keypoint_scores), poses:2(pose_scores), poses:3(空)<br />
    &gt;https://github.com/google-coral/project-posenet
    &gt;posenet_mobilenet_v1_075_353_481_quant_decoder_edgetpu.tflite : 1.5 MB
    &gt;posenet_mobilenet_v1_075_481_641_quant_decoder_edgetpu.tflite : 1.7 MB
    &gt;posenet_mobilenet_v1_075_721_1281_quant_decoder_edgetpu.tflite : 2.5 MB</li>
</ul>
<hr />
<h2 id="pythonprotocol-bufferpb">非公式python変換版(Protocol Buffer(.pb))</h2>
<h3 id="_3">ファイルサイズ</h3>
<p>model-mobilenet_v1_075.pb :  5.1MB<br />
(model-mobilenet_v1_101.pb : 13.3MB  )</p>
<h3 id="_4">出力</h3>
<div class="highlight"><pre><span></span><code>heatmap_2
offset_2
displacement_fwd_2
displacement_bwd_2
</code></pre></div>
<h3 id="_5">構造</h3>
<p><img alt="png (1).png" src="../attachment/8.png" /></p>
<p>tensorbordを使って解析を行い、上画像中 MobilenetV1の中を表示し画像化しようと試みたが、あまりにも長大な画像になってしまい添付しない。<br />
点検したところ、上記 モデル構造(MobileNet利用) と同じものになっていた。</p>
<hr />
<h3 id="tensorflow-litepose_estimation">tensorflow lite公式ページのpose_estimation</h3>
<p>詳しいことがあまり載っていないが  https://www.tensorflow.org/lite/models/pose_estimation/overview#get_started<br />
ここからダウンロードしたもの。
Android, iOSに使う風だ。  </p>
<p>今まで2つに分かれていたmid_offsets が一つにまとまって出力され、新しくsegmentsが出力されるようになった。</p>
<h4 id="k210kmodel">K210用にkmodelへ変換</h4>
<p><code>Fatal: Layer DepthwiseConv2d is not supported</code><br />
とエラーを引き起こしてしまった。</p>
<blockquote>
<p>https://github.com/kendryte/nncase/issues/14#issuecomment-489506085<br />
Check your DepthwiseConv2d with 3x3 kernel and 2x2 stride, there is a hardware limitation that you must use tf.pad([[0,0],[1,1],[1,1],[0,0]]) to pad your input and the use valid padding in your DepthwiseConv2d.</p>
</blockquote>
<p>2x2ストライドのDepthwiseConv2d の前に tf.pad([[0,0],[1,1],[1,1],[0,0]])を置いて数合わせしてあげ、DepthwiseConv2dでのpaddingはvalidを使わなくてはいけないようだs</p>
<h3 id="_6">ファイルサイズ</h3>
<p>multi_person_mobilenet_v1_075_float.tflite : 5.0 MB</p>
<h3 id="_7">出力</h3>
<div class="highlight"><pre><span></span><code>float_heatmaps  
float_mid_offsets  
float_segments  
float_short_offsets  
</code></pre></div>
<h3 id="_8">構造</h3>
<p>https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/tools/visualize.py  を使用し中身を拝見した。visualize.py導入まとめは後述する。<br />
構造自体は今までのものと大きく変わらない<br />
<a href="/attachment/5d4abc0f72204300598a17e5">multi_person_mobilenet_v1_075_float.tflite.html</a>  </p>
<p>入力、conv2dの後  </p>
<div class="highlight"><pre><span></span><code>depthwise_conv2d  
relu6  
conv2d 
relu6  
</code></pre></div>
<p>を13回繰り返し、
displacement_fwdとdisplacement_bwdをconv2dをした後くっつけてる。(ここだけ今までと異なる)</p>
<hr />
<h3 id="google-coral-tensorflow-lite">google-coral 用のtensorflow liteモデル</h3>
<p>これまでのものと異なり、直接Keypointsを出力するスタイル。<br />
上のpose_estimationと比べ、とてもシンプルになっているが、何が起きているのか分からない。
Edge-tpu ライブラリを探る必要があるかもしれない。  </p>
<blockquote>
<p>https://github.com/google-coral/project-posenet/blob/master/pose_engine.py</p>
</blockquote>
<h4 id="_9">出力</h4>
<div class="highlight"><pre><span></span><code>poses(Keypoints)
poses:1(keypoint_scores)
poses:2(pose_scores)
poses:3(空)  
</code></pre></div>
<h4 id="_10">ファイルサイズ</h4>
<div class="highlight"><pre><span></span><code>posenet_mobilenet_v1_075_353_481_quant_decoder_edgetpu.tflite : 1.5 MB
posenet_mobilenet_v1_075_481_641_quant_decoder_edgetpu.tflite : 1.7 MB
posenet_mobilenet_v1_075_721_1281_quant_decoder_edgetpu.tflite : 2.5 MB
</code></pre></div>
<h4 id="_11">構造</h4>
<p>入力サイズ353x481の<br />
posenet_mobilenet_v1_075_353_481_quant_decoder_edgetpu.tflite について<br />
<a href="/attachment/5d4abe1172204300598a17e6">posenet_mobilenet_v1_075_353_481_quant_decoder_edgetpu.tflite.html</a>
<div class="highlight"><pre><span></span><code>nputs/Outputs
inputs
3 sub_2 UINT8 [1, 353, 481, 3]

outputs [4, 5, 6, 7] 
4 poses FLOAT32 [1, 10, 17, 2]
5 poses:1 FLOAT32 [1, 10, 17]
6 poses:2 FLOAT32 [1, 10]
7 poses:3 FLOAT32 []

Tensors
index   name    type    shape   buffer  quantization
0   MobilenetV1/heatmap_2/BiasAdd   UINT8   [1, 23, 31, 17] 0   {&#39;scale&#39;: [0.047059], &#39;zero_point&#39;: [128], &#39;details_type&#39;: &#39;NONE&#39;, &#39;quantized_dimension&#39;: 0}
1   MobilenetV1/offset_2/BiasAdd    UINT8   [1, 23, 31, 34] 0   {&#39;scale&#39;: [0.392157], &#39;zero_point&#39;: [128], &#39;details_type&#39;: &#39;NONE&#39;, &#39;quantized_dimension&#39;: 0}
2   concat  UINT8   [1, 23, 31, 64] 0   {&#39;scale&#39;: [1.387576], &#39;zero_point&#39;: [117], &#39;details_type&#39;: &#39;NONE&#39;, &#39;quantized_dimension&#39;: 0}
3   sub_2   UINT8   [1, 353, 481, 3]    0   {&#39;scale&#39;: [0.007812], &#39;zero_point&#39;: [128], &#39;details_type&#39;: &#39;NONE&#39;, &#39;quantized_dimension&#39;: 0}
4   poses   FLOAT32 [1, 10, 17, 2]  7   {&#39;min&#39;: [-10.0], &#39;max&#39;: [10.0], &#39;details_type&#39;: &#39;NONE&#39;, &#39;quantized_dimension&#39;: 0}
5   poses:1 FLOAT32 [1, 10, 17] 2   {&#39;min&#39;: [-10.0], &#39;max&#39;: [10.0], &#39;details_type&#39;: &#39;NONE&#39;, &#39;quantized_dimension&#39;: 0}
6   poses:2 FLOAT32 [1, 10] 6   {&#39;min&#39;: [-10.0], &#39;max&#39;: [10.0], &#39;details_type&#39;: &#39;NONE&#39;, &#39;quantized_dimension&#39;: 0}
7   poses:3 FLOAT32 []  8   {&#39;min&#39;: [-10.0], &#39;max&#39;: [10.0], &#39;details_type&#39;: &#39;NONE&#39;, &#39;quantized_dimension&#39;: 0}


Ops
index   inputs  outputs builtin_options opcode_index
0   [3]  [0, 1, 2]  None    CUSTOM (0)
1   [0, 1, 2]   [4, 5, 6, 7]    None    CUSTOM (1)
</code></pre></div>
<code>CUSTOM</code>の正体が謎</p>
<h2 id="_12">参考文献</h2>
<ol>
<li>https://arxiv.org/abs/1803.08225  </li>
<li>https://arxiv.org/pdf/1803.08225.pdf  </li>
<li>https://arxiv.org/abs/1701.01779</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tracking", "navigation.expand"], "translations": {"clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
        <script src="../../js/extra.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>